<a href="https://colab.research.google.com/github/dennismathewjose/Machine-Learning-Models/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("Nyc_Weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
#to get the maximum temperature
df['Temperature'].max()

50

In [ ]:
#To see the dates when it rained
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [ ]:
## to find the avg windspeed
df['WindSpeedMPH'].mean()

6.892857142857143

## Dataframe
Dataframe is the main object in Pandas. It is used to represent data with rows and columns(tabular or excel spreadsheet like data).

In [ ]:
#creating a dataframe
weather_data = {
    'day' : ['1/1/21','1/2/21','1/3/21','1/4/21','1/5/21'],
    'temperature' : [32,33,29,30,34],
    'Windspeed' : [5,6,7,8,4],
    'Event' : ['Rain', 'snow', 'Rain','Snow','Spring']
}
df = pd.DataFrame(weather_data)
df

      day  temperature  Windspeed   Event
0  1/1/21           32          5    Rain
1  1/2/21           33          6    snow
2  1/3/21           29          7    Rain
3  1/4/21           30          8    Snow
4  1/5/21           34          4  Spring

In [ ]:
#generating a random dataframe of 5x5 and giving header to the data
df_random = pd.DataFrame(np.random.randint(1,25,25).reshape(5,5))
col_names = ['col1','col2','col3','col4','col5']
df_random.columns = col_names
df_random

   col1  col2  col3  col4  col5
0    16     6    15     3    21
1    16    13     2     8     6
2    17    11    20     3     3
3    20     7     1    23    20
4     7    20    17    12     7

In [ ]:
#to get the number of rows and colums of the dataframe
rows,col = df.shape
print(rows, col)

5 4

In [ ]:
# to see the first few rows of the dataframe
df.head()

      day  temperature  Windspeed   Event
0  1/1/21           32          5    Rain
1  1/2/21           33          6    snow
2  1/3/21           29          7    Rain
3  1/4/21           30          8    Snow
4  1/5/21           34          4  Spring

In [ ]:
#to print only certain cols
df[['day','Event','temperature']]

      day   Event  temperature
0  1/1/21    Rain           32
1  1/2/21    snow           33
2  1/3/21    Rain           29
3  1/4/21    Snow           30
4  1/5/21  Spring           34

In [ ]:
#describing statistics of the data
df.describe()

       temperature  Windspeed
count     5.000000   5.000000
mean     31.600000   6.000000
std       2.073644   1.581139
min      29.000000   4.000000
25%      30.000000   5.000000
50%      32.000000   6.000000
75%      33.000000   7.000000
max      34.000000   8.000000

## Conditional selection inside a DataFrame

In [ ]:
df[df['temperature']>30]

      day  temperature  Windspeed   Event
0  1/1/21           32          5    Rain
1  1/2/21           33          6    snow
4  1/5/21           34          4  Spring

In [ ]:
df[df['Event'] == 'snow']

      day  temperature  Windspeed Event
1  1/2/21           33          6  snow

In [ ]:
#Converting the Weather data to different files
df.to_json('weather_data')

## Handling Missing Values

In [ ]:
df = pd.read_csv('Nyc_Weather.csv',parse_dates = ["EST"])
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
#Rename the column header EST to Day
df = df.rename(columns={'EST' : 'Day'})
df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
# first way of handling NaN values => fillna
new_df = df.fillna(0)
new_df

#all the NaN values are changed to 0 by fillna() function

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,0,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,0,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,0,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,0,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,0,333
2016-01-06,33,4,35,30.50,10,4.0,0,0,0,259
2016-01-07,39,11,33,30.28,10,2.0,0,3,0,293
2016-01-08,39,29,64,30.20,10,4.0,0,8,0,79
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-10,50,46,71,29.59,4,0.0,1.8,7,Rain,109
2016-01-11,33,8,37,29.92,10,0.0,0,1,0,289
2016-01-12,35,15,53,29.85,10,6.0,T,4,0,235
2016-01-13,26,4,42,29.94,10,10.0,0,0,0,284
2016-01-14,30,12,47,29.95,10,5.0,T,7,0,266
2016-01-15,43,31,62,29.82,9,5.0,T,2,0,101
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-19,22,3,42,30.03,10,11.0,0,1,0,293
2016-01-20,32,15,49,30.13,10,6.0,0,2,0,302
2016-01-21,31,11,45,30.15,10,6.0,0,1,0,312
2016-01-22,26,6,41,30.21,9,0.0,0.01,3,Snow,34
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-25,34,18,54,30.25,10,3.0,0,2,0,286
2016-01-26,43,29,56,30.03,10,7.0,0,2,0,244
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
2016-01-28,37,20,51,29.90,10,5.0,0,1,0,234
2016-01-29,36,21,50,29.58,10,8.0,0,4,0,298
2016-01-30,34,16,46,30.01,10,7.0,0,0,0,257
2016-01-31,46,28,52,29.90,10,5.0,0,0,0,241

In [ ]:
#selectively handle the NaN values 
new_df = df.fillna({
    'Events' : 'No event',
    'Temperature' : 0
})
new_df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,No event,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,No event,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,No event,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,No event,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,No event,333

In [ ]:
#forward fill 
new_df = df.fillna(method = 'ffill')
new_df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-10,50,46,71,29.59,4,8.0,1.8,7,Rain,109
2016-01-11,33,8,37,29.92,10,8.0,0,1,Rain,289
2016-01-12,35,15,53,29.85,10,6.0,T,4,Rain,235
2016-01-13,26,4,42,29.94,10,10.0,0,0,Rain,284
2016-01-14,30,12,47,29.95,10,5.0,T,7,Rain,266
2016-01-15,43,31,62,29.82,9,5.0,T,2,Rain,101
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-19,22,3,42,30.03,10,11.0,0,1,Snow,293
2016-01-20,32,15,49,30.13,10,6.0,0,2,Snow,302
2016-01-21,31,11,45,30.15,10,6.0,0,1,Snow,312
2016-01-22,26,6,41,30.21,9,6.0,0.01,3,Snow,34
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-25,34,18,54,30.25,10,3.0,0,2,Snow,286
2016-01-26,43,29,56,30.03,10,7.0,0,2,Snow,244
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
2016-01-28,37,20,51,29.90,10,5.0,0,1,Rain,234
2016-01-29,36,21,50,29.58,10,8.0,0,4,Rain,298
2016-01-30,34,16,46,30.01,10,7.0,0,0,Rain,257
2016-01-31,46,28,52,29.90,10,5.0,0,0,Rain,241

In [ ]:
# 2nd method dropping all the rows with NaN values
new_df = df.dropna()
new_df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Day,,,,,,,,,,
2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311

## Group By

In [ ]:
weather = {
    'day' : ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/2/2017','1/4/2017','1/2/2017','1/2/2017','1/3/2017','1/4/2017'],
    'City' : ['New York','New York','New York','New York','Mumbai','Mumbai','paris','paris','paris','paris'],
    'Temperature' : [32,34,29,30,32,31,34,34,29,30],
    'WindSpeed' : [6,7,8,10,15,4,15,3,6,7],
    'Event' : ['Rain', 'Snow', 'rain','Wind','Snow','Spring','Cloudy','Cloudy','Cloudy','Cloudy']
}

weather_df = pd.DataFrame(weather)
weather_df

        day      City  Temperature  WindSpeed   Event
0  1/1/2017  New York           32          6    Rain
1  1/2/2017  New York           34          7    Snow
2  1/3/2017  New York           29          8    rain
3  1/4/2017  New York           30         10    Wind
4  1/2/2017    Mumbai           32         15    Snow
5  1/4/2017    Mumbai           31          4  Spring
6  1/2/2017     paris           34         15  Cloudy
7  1/2/2017     paris           34          3  Cloudy
8  1/3/2017     paris           29          6  Cloudy
9  1/4/2017     paris           30          7  Cloudy

## Q1) Find the avg windspeed per city
## Q2) Find the Maximum temperature in each city

In [ ]:
# Groupy by 
group_city = weather_df.groupby('City')
group_city

#This statement is very similar to that of SQL GroupBy Syntax : SELECT * From table groupby City

In [ ]:
# here city iterates through each city names and city_df is the corresponding grouped dataframe of the city
for city, city_df in group_city:
  print(city)
  print(city_df)

Mumbai
        day    City  Temperature  WindSpeed   Event
4  1/2/2017  Mumbai           32         15    Snow
5  1/4/2017  Mumbai           31          4  Spring
New York
        day      City  Temperature  WindSpeed Event
0  1/1/2017  New York           32          6  Rain
1  1/2/2017  New York           34          7  Snow
2  1/3/2017  New York           29          8  rain
3  1/4/2017  New York           30         10  Wind
paris
        day   City  Temperature  WindSpeed   Event
6  1/2/2017  paris           34         15  Cloudy
7  1/2/2017  paris           34          3  Cloudy
8  1/3/2017  paris           29          6  Cloudy
9  1/4/2017  paris           30          7  Cloudy

In [ ]:
#to get the group of particular city
group_city.get_group('New York')

        day      City  Temperature  WindSpeed Event
0  1/1/2017  New York           32          6  Rain
1  1/2/2017  New York           34          7  Snow
2  1/3/2017  New York           29          8  rain
3  1/4/2017  New York           30         10  Wind

In [ ]:
#Now let's move on to solve the Q2.) Finding the maximum temperature of each City
group_city.max()

# from the table we can see the maximum temperature of different cities.

               day  Temperature  WindSpeed   Event
City
Mumbai    1/4/2017           32         15  Spring
New York  1/4/2017           34         10    rain
paris     1/4/2017           34         15  Cloudy

In [ ]:
#Q1. Avg windspeed of each cities
group_city.mean()

          Temperature  WindSpeed
City
Mumbai          31.50       9.50
New York        31.25       7.75
paris           31.75       7.75

In [ ]:
#to get all the statistics of each cities
group_city.describe()

         Temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
City
Mumbai           2.0  31.50  0.707107  31.0  31.25  31.5  31.75  32.0
New York         4.0  31.25  2.217356  29.0  29.75  31.0  32.50  34.0
paris            4.0  31.75  2.629956  29.0  29.75  32.0  34.00  34.0

         WindSpeed
             count  mean       std  min   25%  50%    75%   max
City
Mumbai         2.0  9.50  7.778175  4.0  6.75  9.5  12.25  15.0
New York       4.0  7.75  1.707825  6.0  6.75  7.5   8.50  10.0
paris          4.0  7.75  5.123475  3.0  5.25  6.5   9.00  15.0

# Concatenating DataFrames

In [ ]:
cars_df = pd.DataFrame({
    'Brand' : ['BMW','Mercedes','Skoda'],
    'Model' : [2018,2020,2009],
    'Owners' : ['Dennis','Sahal','Yadu']
})
cars_df

      Brand  Model  Owners
0       BMW   2018  Dennis
1  Mercedes   2020   Sahal
2     Skoda   2009    Yadu

In [ ]:
bike_df = pd.DataFrame({
    'Brand' : ['Royal','Honda','Suzuki'],
    'Model' : [2016,2009,2010],
    'Owners' : ['Abhinand','Abhay','Aravind']
})
bike_df

    Brand  Model    Owners
0   Royal   2016  Abhinand
1   Honda   2009     Abhay
2  Suzuki   2010   Aravind

In [ ]:
#concatenation 2 dataFrames
new_frame = pd.concat([cars_df,bike_df])
new_frame

#to get index correctly we can use the argument ignore_index = True
new_frame = pd.concat([cars_df,bike_df], ignore_index = True)
new_frame

      Brand  Model    Owners
0       BMW   2018    Dennis
1  Mercedes   2020     Sahal
2     Skoda   2009      Yadu
3     Royal   2016  Abhinand
4     Honda   2009     Abhay
5    Suzuki   2010   Aravind

In [ ]:
new_frame = pd.concat([cars_df,bike_df],ignore_index = True)
new_frame

      Brand  Model    Owners
0       BMW   2018    Dennis
1  Mercedes   2020     Sahal
2     Skoda   2009      Yadu
3     Royal   2016  Abhinand
4     Honda   2009     Abhay
5    Suzuki   2010   Aravind

In [ ]:
## to add a new column to the dataset
new_col = pd.Series(['200k','100k','150k','50k','47k','70k'],name = "Price")

new_df = pd.concat([new_frame,new_col],axis = 1)
new_df

      Brand  Model    Owners Price
0       BMW   2018    Dennis  200k
1  Mercedes   2020     Sahal  100k
2     Skoda   2009      Yadu  150k
3     Royal   2016  Abhinand   50k
4     Honda   2009     Abhay   47k
5    Suzuki   2010   Aravind   70k

In [ ]:
'''random_df = pd.DataFrame(np.random.randint(1,12,12).reshape(3,4))
col_names = ['val1','val2','val3','val4']
random_df.columns = col_names
random_df'''

## generating 10 dataframes of 5x5 size and concatenating into single dataFrame
random_10_df = []
for i in range(10):
  random_10_df.append(pd.DataFrame(np.random.randint(1,25,25).reshape(5,5)))

concat_df = random_10_df[0]
for i in range(1,10):
  concat_df = pd.concat([concat_df,random_10_df[i]], axis = 1) # to concatenate column-wise

concat_df

,0,1,2,3,4,0,1,2,3,4,...,0,1,2,3,4,0,1,2,3,4
0,1,12,15,18,17,6,24,2,22,8,...,3,8,14,20,21,13,7,10,9,16
1,24,3,8,19,12,1,21,9,19,7,...,4,5,2,17,12,7,19,18,3,7
2,19,21,17,3,7,4,12,18,2,24,...,6,24,23,22,9,20,16,9,12,8
3,7,11,8,7,3,11,2,21,6,11,...,19,22,15,11,22,7,6,5,1,12
4,11,15,4,2,1,7,24,11,18,12,...,3,19,9,15,1,4,22,8,9,17

#Merging DataFrames

In [ ]:
cars_price = pd.DataFrame({
    'Brand' : ['BMW','Mercedes','Honda','Skoda'],
    'Price' : [2000000,3000000,1800000,1800000]
})

car_df = pd.merge(cars_df,cars_price)
car_df

      Brand  Model  Owners    Price
0       BMW   2018  Dennis  2000000
1  Mercedes   2020   Sahal  3000000
2     Skoda   2009    Yadu  1800000

In [ ]:
car_df = pd.merge(cars_df,cars_price, how = 'outer')
car_df

      Brand   Model  Owners    Price
0       BMW  2018.0  Dennis  2000000
1  Mercedes  2020.0   Sahal  3000000
2     Skoda  2009.0    Yadu  1800000
3     Honda     NaN     NaN  1800000

In [ ]:
car_df = pd.merge(cars_df, cars_price, how = 'left')
car_df

      Brand  Model  Owners    Price
0       BMW   2018  Dennis  2000000
1  Mercedes   2020   Sahal  3000000
2     Skoda   2009    Yadu  1800000